VITE_FIREBASE_KEY=AIzaSyCRvD4MWIdXwY3CE0w57-yJXqF0Ek6Y9Co

VITE_SENDER_ID = 951339251601

VITE_APP_ID = 1:951339251601:web:905aa41f65add417ad0c30
console.log(import.meta.env.VITE_FIREBASE_KEY);
console.log(import.meta.env.VITE_SENDER_ID);
console.log(import.meta.env.VITE_APP_ID);
